.container{
    /*border: 2px solid black;*/
    height: 100%;
   
}

nav{
    border: 1px solid blue;
    background: slategrey;
    height: 10.5%;
    position: fixed;
    top:0px;
    width: 100%;
}

#navbar ul{
    display: block;
    margin: 0px;
    padding: 7px;
    display: flex;
    justify-content: flex-end;
   
}

#navbar li{
    display: list-item;
    list-style: none;
    padding: 5px;
    height: 8vw;
}

#navbar ul li a{
    color:rgb(239, 245, 248);
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
  
}

#navbar ul li a:hover{
    transform: scale(1.1);
    background: rgb(51, 47, 51);
    color: yellow;
    border: 1px solid red;
    top: -40px;
    
    
}

#welcome-section{
    padding: 10px;
    border: 2px solid red;
    height: 100%;
    background: url('../images/profile2.jpg');
    object-fit: cover;
    
}

.image{
    /*border: 1px solid blue;*/
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 80px;
    
}

.image img{
    width: 19%;
    border-radius: 50%;
}

.heading{
    text-align: center;
    /*border: 2px solid red;*/
    padding-bottom: 20px;
}



.heading h1{
    font-size: 3.5em;
    color: rgb(212, 234, 247);
    font-family: 'Goldman', cursive;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Oswald', sans-serif;
}

.heading p{
    font-size: 25px;
    color: rgb(212, 234, 247);
    margin-top: -35px;
    font-family: 'Big Shoulders Stencil Text', cursive;
    font-family: 'Goldman', cursive;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Raleway', sans-serif;
}


#projects{
    border: 1px solid blue;
    background: brown;
    text-align:center;
    padding: 30px;
    height: 100%;

}

#projects h2{
    font-size: 25px;
    font-family: 'Noto Sans JP', sans-serif;
    color: cornsilk;
    padding: 5px;
}

.project-section{
    display:grid;
    grid-template-columns: auto auto auto;
   /* border: 1px solid black;*/
    height: 100%;
    align-content: center;
}

.project-tile{
    height:100%;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    border: 2px solid blue; 
}

.project-tile img{
    height: 80%;
    width: 100%;
}

.project-title a{
    color: yellow;
    text-decoration: none;
    font-size: 22px;
    padding: 12px;
    text-align: center;

}

.project-title a:hover{
    transform: scale(1.4);
}


.showAll{
    margin: 30px;
    padding: 30px;
}

.showAll button{
    padding: 10px;
    font-size: 18px;
    background: red;
}

.showAll button:hover{
    transform: scale(1.1);
    
}

#contact{
    background: rgb(90, 81, 81);
    
}

.top{
    padding: 30px;
    /*border: 1px solid red;*/
    height: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
}

.top h2{
    font-size: 45px;
    color: rgb(245, 250, 243);
}

.top h4{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-size: 20px;
    margin-top: -20px;
    color: rgb(211, 226, 205);
}

.social-icons{
    padding: 20px;
    font-size: 20px;
}

.social-icons i{
    padding: 20px;
    color: rgb(245, 250, 243);
}

.social-icons i a{
    margin-left: 3px;
    color: rgb(245, 250, 243);
    text-decoration: none;
    font-size: 20px;
}

.down{
    background: slategrey;
    height: 50px;
    text-align:center;
    padding: 5px;
}

.down h3{
    color: seashell;
    text-align:center;
   
}

@media (max-width:  1000px){
    .project-section{
        grid-template-columns: auto auto;
    }
    .project-tile{
        width: 100%;
        height: auto;
    }

}

@media (max-width: 800px){
    .project-section{
        grid-template-columns: auto;
    }

    .project-tile{
        width: 100%;
        height: auto;
    }

}

@media (max-width: 900px){
    #welcome-section{
        height: 100%;
    }
}

@media (max-width: 500px){
    .top h2{
        font-size: 2em;
    }
    .social-icons{
        display: grid;
    }
}